  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 26, Apr, 2025
Time:                     10:17:37
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -11.4249
Nobs:                     97.0000    HQIC:                  -11.5198
Log likelihood:           292.559    FPE:                9.31253e-06
AIC:                     -11.5842    Det(Omega_mle):     8.76216e-06
--------------------------------------------------------------------
Results for equation output_gap
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -0.006428         0.003390           -1.896           0.058
L1.output_gap            0.739771         0.073068           10.124           0.000
L1.YoY_inflation         0.005518         0.003826            1.442           0.149
===================================================================================

Results for equation YoY_inflation
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.224311         0.071318            3.145           0.002
L1.output_gap            1.286537         1.537267            0.837           0.403
L1.YoY_inflation         0.708298         0.080500            8.799           0.000
===================================================================================

Correlation matrix of residuals
                 output_gap  YoY_inflation
output_gap         1.000000       0.338402
YoY_inflation      0.338402       1.000000


